Node('/source(id: 1)')
└── Node('/source(id: 1)/sourceItem(id: 1)')
    └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)')
        ├── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/funcSignature(id: 1)')
        │   └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/funcSignature(id: 1)/test_func111(42, 10)')
        └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)')
            └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)')
                ├── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/a(43, 4)')
                ├── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 1)')
                │   └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 1)/assign(id: 1)')
                │       ├── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 1)/assign(id: 1)/a(44, 1)')
                │       └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 1)/assign(id: 1)/unary(id: 1)')
                │           └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 1)/assign(id: 1)/unary(id: 1)/not(id: 1)')
                │               └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 1)/assign(id: 1)/unary(id: 1)/not(id: 1)/a(44, 9)')
                └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 2)')
                    └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)')
                        ├── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)/a(46, 5)')
                        └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)/typeRef(id: 1)')
                            └── Node('/source(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 3)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)/typeRef(id: 1)/bool(46, 10)')
