Node('/test_input.txt(id: 1)')
└── Node('/test_input.txt(id: 1)/sourceItem(id: 1)')
    ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)')
    │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/funcSignature(id: 1)')
    │   │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/funcSignature(id: 1)/test_func111(10, 10)')
    │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)')
    │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)')
    │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/a(11, 4)')
    │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 1)')
    │       │   │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 1)/assign(id: 1)')
    │       │   │   │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 1)/assign(id: 1)/a(12, 5)')
    │       │   │   │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 1)/assign(id: 1)/a(12, 1)')
    │       │   │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 1)/assign(id: 2)')
    │       │   │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 1)/assign(id: 2)/a(13, 5)')
    │       │   │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 1)/assign(id: 2)/a(13, 1)')
    │       │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)')
    │       │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)')
    │       │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)/a(15, 5)')
    │       │       │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)/typeRef(id: 1)')
    │       │       │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 1)/typeRef(id: 1)/bool(15, 10)')
    │       │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 2)')
    │       │           ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 2)/a(16, 5)')
    │       │           └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 2)/typeRef(id: 2)')
    │       │               └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/if_else(id: 1)/statements(id: 2)/new_variable(id: 2)/typeRef(id: 2)/bool(16, 10)')
    │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)')
    │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/a(18, 7)')
    │       │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/statements(id: 3)')
    │       │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/statements(id: 3)/assign(id: 3)')
    │       │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/statements(id: 3)/assign(id: 3)/a(19, 5)')
    │       │       │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/statements(id: 3)/assign(id: 3)/a(19, 1)')
    │       │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/statements(id: 3)/assign(id: 4)')
    │       │           ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/statements(id: 3)/assign(id: 4)/a(20, 5)')
    │       │           └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/while(id: 1)/statements(id: 3)/assign(id: 4)/a(20, 1)')
    │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)')
    │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/b(25, 12)')
    │       │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)')
    │       │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 3)')
    │       │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 3)/a(23, 5)')
    │       │       │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 3)/typeRef(id: 3)')
    │       │       │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 3)/typeRef(id: 3)/bool(23, 10)')
    │       │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 4)')
    │       │           ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 4)/a(24, 5)')
    │       │           └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 4)/typeRef(id: 4)')
    │       │               └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/do while(id: 1)/statements(id: 4)/new_variable(id: 4)/typeRef(id: 4)/bool(24, 10)')
    │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/break(id: 1)')
    │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)')
    │       │   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)/b(27, 1)')
    │       │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)/Binary (id: 1)')
    │       │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)/Binary (id: 1)/+(id: 1)')
    │       │           ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)/Binary (id: 1)/+(id: 1)/a(27, 5)')
    │       │           └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)/Binary (id: 1)/+(id: 1)/unary(id: 1)')
    │       │               └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)/Binary (id: 1)/+(id: 1)/unary(id: 1)/-(id: 1)')
    │       │                   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 5)/Binary (id: 1)/+(id: 1)/unary(id: 1)/-(id: 1)/b(27, 10)')
    │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)')
    │           ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)/b(28, 1)')
    │           └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)/Binary (id: 2)')
    │               └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)/Binary (id: 2)/+(id: 2)')
    │                   ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)/Binary (id: 2)/+(id: 2)/a(28, 5)')
    │                   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)/Binary (id: 2)/+(id: 2)/unary(id: 2)')
    │                       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)/Binary (id: 2)/+(id: 2)/unary(id: 2)/-(id: 2)')
    │                           └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 1)/statements(id: 5)/assign(id: 6)/Binary (id: 2)/+(id: 2)/unary(id: 2)/-(id: 2)/b(28, 10)')
    └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)')
        ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/funcSignature(id: 2)')
        │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/funcSignature(id: 2)/test_func111(42, 10)')
        └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)')
            └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)')
                ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/a(43, 4)')
                ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 6)')
                │   └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 6)/assign(id: 7)')
                │       ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 6)/assign(id: 7)/a(44, 1)')
                │       └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 6)/assign(id: 7)/unary(id: 3)')
                │           └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 6)/assign(id: 7)/unary(id: 3)/not(id: 1)')
                │               └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 6)/assign(id: 7)/unary(id: 3)/not(id: 1)/a(44, 9)')
                └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 7)')
                    └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 7)/new_variable(id: 5)')
                        ├── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 7)/new_variable(id: 5)/a(46, 5)')
                        └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 7)/new_variable(id: 5)/typeRef(id: 5)')
                            └── Node('/test_input.txt(id: 1)/sourceItem(id: 1)/funcDef(id: 2)/statements(id: 8)/if_else(id: 2)/statements(id: 7)/new_variable(id: 5)/typeRef(id: 5)/bool(46, 10)')
